# TaxPayment

./: .gitignore  README.md
TaxPayment.Application/TaxPayment/: Program.cs  TaxPayment.csproj  TaxPayment.sln  appsettings.json
TaxPayment.Application/TaxPayment.Common/: GenericStaticData.cs  TaxPayment.Common.csproj
TaxPayment.Application/TaxPayment.Common/GridHelpers/: GridDetails.cs
TaxPayment.Application/TaxPayment.Common/InsurancePayment/: InsurancePayementDetails.cs  InsurancePayementViewModel.cs
TaxPayment.Application/TaxPayment.Common/KYCDetail/: KYCDetails.cs  KYCViewModel.cs
TaxPayment.Application/TaxPayment.Common/Premium/: PremiumDetails.cs  PremiumViewModel.cs
TaxPayment.Application/TaxPayment.Common/SystemResponse/: SystemResponse.cs
TaxPayment.Application/TaxPayment.Common/TaxPayement/: TaxPayementDetails.cs  TaxPayementViewModel.cs
TaxPayment.Application/TaxPayment.Common/TaxSetup/: TaxSetupDetails.cs  TaxSetupViewModel.cs
TaxPayment.Application/TaxPayment.Common/User/: UserDetails.cs  UserViewModel.cs
TaxPayment.Application/TaxPayment.Common/VechicleRegistration/: RegistrationDetails.cs  RegistrationViewModel.cs
TaxPayment.Application/TaxPayment/Controllers/: HomeController.cs
TaxPayment.Application/TaxPayment/Controllers/Calculate/: CalulateController.cs
TaxPayment.Application/TaxPayment/Controllers/InsurancePayment/: InsurancePaymentController.cs
TaxPayment.Application/TaxPayment/Controllers/KYCDetail/: KYCDetailController.cs
TaxPayment.Application/TaxPayment/Controllers/Login/: LoginController.cs
TaxPayment.Application/TaxPayment/Controllers/Setup/: TaxSetupController.cs
TaxPayment.Application/TaxPayment/Controllers/TaxPayment/: TaxPaymentController.cs
TaxPayment.Application/TaxPayment/Controllers/User/: UserController.cs
TaxPayment.Application/TaxPayment/Controllers/VechicleRegistration/: VechicleRegistrationController.cs
TaxPayment.Application/TaxPayment/Models/: ErrorViewModel.cs  TaxSystemContext.cs
TaxPayment.Application/TaxPayment/Properties/: launchSettings.json
TaxPayment.Application/TaxPayment/Sample/: TaxSetupSample.csv
TaxPayment.Application/TaxPayment/UtilityHelper/Alert/: AlertExtensions.cs
TaxPayment.Application/TaxPayment/Views/: _ViewImports.cshtml
TaxPayment.Application/TaxPayment/Views/Calulate/: PremiumCalulator.cshtml  TaxCalulator.cshtml
TaxPayment.Application/TaxPayment/Views/Home/: Admin.cshtml  Index.cshtml  Privacy.cshtml
TaxPayment.Application/TaxPayment/Views/InsurancePayment/: ApproveInsurancePaymentDetail.cshtml  Index.cshtml  Payment.cshtml  UserPayment.cshtml  VerifyInsurancePaymentDetail.cshtml  ViewInsurancePaymentDetail.cshtml
TaxPayment.Application/TaxPayment/Views/KYCDetail/: ApproveKYCDetail.cshtml  Index.cshtml  ManageKycDetail.cshtml  VerifyKYCDetail.cshtml  ViewKYCDetail.cshtml
TaxPayment.Application/TaxPayment/Views/Login/: Login.cshtml  Register.cshtml
TaxPayment.Application/TaxPayment/Views/PremiumSetup/: Index.cshtml  ManagePremiumSetup.cshtml
TaxPayment.Application/TaxPayment/Views/Shared/: _AlertPartial.cshtml  _FrontLayout.cshtml  _Layout.cshtml  _MasterLayout.cshtml
TaxPayment.Application/TaxPayment/Views/TaxPayment/: ApproveTaxPayment.cshtml  Index.cshtml  Payemnt.cshtml  (+4 more)
(+66 files in other folders)
